# VCSVersion

./: README.md  appveyor.yml  recipe.cake  setup.cake
nuspec/nuget/: VCSVersion.nuspec
src/: VCSVersion.sln
src/VCSVersion/: IVersionContext.cs  VCSVersion.csproj  VersionEngine.cs  VersionFinder.cs
src/VCSVersion/Configuration/: Config.cs  ConfigAliasAttribute.cs  ConfigHelper.cs  EffectiveConfiguration.cs  IgnoreConfig.cs
src/VCSVersion/Helpers/: ReflectionHelper.cs
src/VCSVersion/Output/: StringFormatWithExtension.cs  VersionFormatExtensions.cs  VersionFormatValues.cs  VersionVariablesBuilder.cs  VersionVariablesProvider.cs
src/VCSVersion/SemanticVersions/: BuildMetadata.cs  SemanticVersion.cs  SemanticVersionComparer.cs  SemanticVersionException.cs  SemanticVersionExtensions.cs
src/VCSVersion/VCS/: ExtensionMethods.cs  ICommit.cs  ILogQuery.cs  ILogQueryBuilder.cs  IRepository.cs
src/VCSVersion/VersionCalculation/: MetadataCalculator.cs  NextVersionCalculator.cs  PreReleaseTagCalculator.cs
src/VCSVersion/VersionCalculation/BaseVersionCalculation/: BaseVerisonException.cs  BaseVersionCalculator.cs  BaseVersionExtensions.cs  FallbackBaseVersionStrategy.cs  MergeMessageBaseVersionStrategy.cs  TaggedCommitVersionStrategy.cs
src/VCSVersion/VersionCalculation/IncrementStrategies/: IIncrementStrategy.cs  IncrementStrategy.cs  IncrementStrategyExtensions.cs  IncrementStrategyFactory.cs  IncrementStrategyType.cs
src/VCSVersion/VersionCalculation/VersionFilters/: HashVersionFilter.cs  IVersionFilter.cs  MinDateVersionFilter.cs
src/VCSVersionTests/: VCSVersionTests.csproj
src/VCSVersionTests/Configuration/: IgnoreConfigTests.cs  TestEffectiveConfiguration.cs
src/VCSVersionTests/Output/: VersionFormatExtensionsTests.cs  VersionFormatValuesTests.cs
src/VCSVersionTests/SemanticVersions/: SemanticVersionTests.cs
src/VCSVersionTests/VersionCalculation/: NextVersionCalculatorTests.cs  PreReleaseTagCalculatorTests.cs
src/VCSVersionTests/VersionCalculation/BaseVersionCalculation/: FallbackBaseVersionStrategyTests.cs
src/VCSVersionTests/VersionCalculation/IncrementStrategies/: IncrementStrategyTests.cs
src/VCSVersionTests/VersionCalculation/VersionFilters/: HashVersionFilterTests.cs  MinDateVersionFilterTests.cs
