<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>VCSVersion</AssemblyName>
    <PackageId>VCSVersion</PackageId>
    <Authors>vCipher</Authors>
    <Description>Provide Semantic versioning using Version Control System history</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright © vCipher 2017</Copyright>
    <PackageProjectUrl>https://github.com/vCipher/VCSVersion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vCipher/VCSVersion</RepositoryUrl>
    <PackageTags>cake vcs semver</PackageTags>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="4.2.2" />
  </ItemGroup>

</Project>